<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="total_nav">
        <a href="name.html"><img src="assests/letter-l.png" alt="logo" class="logo"></a><span class="team_name poppins-semibold">LogiDevs</span>
            <nav class="navigation">
                <a href="index.html"><img src="assests/home.png" alt="home_icon" class="home_button"></a>
                <a href="education.html"><img src="assests/info-button.png" alt="about_icon" class="about_button"></a>
                <a href="project.html"><img src="assests/project.png" alt="project_icon" class="project_button"></a>
                <a href="contact.html"><img src="assests/chat.png" alt="contact_icon" class="contact_button"></a>
            </nav>
        </div>
    <div class="bubble"></div>
    <div class="profile-section">
        <h1>My Profile</h1>
        <div class="profile">
            

            <div class="job-seeker">
                <img src="mugeshpic1.jpg" alt="Mugesh R" class="profile-pic">
                <h2>Mugesh R</h2>
            </div>
            

        </div>
    </div>
    <div class="social-icons">
        

        <a  href="https://github.com/mugeshr19" target="_blank" title="Github" class="icongithub">
            <img src="gitpic.jpg" class="git" alt="">
            <i class="fab fa-github"></i>
        </a>
        

        <a href="https://www.linkedin.com/in/mugesh-r-88b190317/" target="_blank" class="iconlinkedin">
            <img src="linkedinpic1.jpg" class="link" alt="">
        </a>
        

        <a href="mailto:mugesh.r1906@gmail.com" target="_blank" class="iconemail">
            <img src="mailpic1.jpg"class="mail" alt="">
        </a>

        
    </div>
   <div class="ph"> <h3>Phone no: 93425 25412</h3></div>
    <script src="sampleportfolio.js"></script>
    <script src="scripts.js"></script>
</body>
</html>